server.port=8001
github.client.id=ab964e0524966e490960
github.client.secret=bdacd3536168ad003dbf9275a5f69ca9e3ce8a77
github.redirect_uri=http://localhost:8001/callback
ucloud.ufile.public-key=TOKEN_937d9125-d075-4883-9470-4df7a838ac1c
ucloud.ufile.private-key=9337923c-2a3c-48e2-8de9-2e7d7af55993
ucloud.ufile.bucket-name=baiyao
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bjq.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root